{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Helps you make ",
  "main": "server.js",
  "dependencies": {
  "express": "^4.17.3"
  },
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  }
}

